* My Emacs Configuration
:PROPERTIES:
:TITLE: My Emacs Configuration
:AUTHOR: Vanessa Nehruji
:EMAIL: vanessa.nehruji@gmail.com
:STARTUP: contents
:VISIBILITY: children
:header-args: :tangle yes
:END:

** Repos & Core Packages
*** Melpa 
Melpa is the big package repo that nearly /everything/ can be found. It is a must for emacs configs in order to use third-party addons.
#+begin_src emacs-lisp
  (require 'package)
  (add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
  (package-initialize)
#+end_src

*** Setup
~use-package~ simplifies the install and configuration of the third-party packages of MELPA. Previously packages must be installed with the ~require~ syntax and then global configurations are set. With ~use-package~, we can simply install packages by adding the ~:ensure t~ tag, and then set the parameters in the ~:config~ tag and appearance in the ~:custom-faces~ tag.

Install ~use-package~ if isn't already on the system.
#+begin_src emacs-lisp
  (unless (package-installed-p 'use-package)
    (package-refresh-contents)
    (package-install 'use-package))

  (eval-when-compile
    (require 'use-package))
#+end_src

*** Quelpa
~quelpa~ is a package-manager program which gives you more contol over the building and installation of packages. You can update the latest and greatest from git commits rather than waiting for them to release it on melpa.
#+begin_src emacs-lisp
  (use-package quelpa
    :ensure t
    :config
    (quelpa
     '(quelpa-use-package
       :fetcher git
       :url "https://github.com/quelpa/quelpa-use-package.git"))
    (require 'quelpa-use-package))
#+end_src

This is still a work-in-progress.

** Core 
*** General Config
**** Debug Mode
Optionally switch on debug mode - swtiched off because it is annoying!
#+begin_src emacs-lisp
  ;;(setq debug-on-error t)
#+end_src

**** Splash Screen
Remove splash screen and use *scratch* instead as the home buffer
#+begin_src emacs-lisp
  (setq inhibit-startup-message t
        inhibit-startup-echo-area-message t)
#+end_src

**** Line Numbers
Switch line numbers on by default in all buffers
#+begin_src emacs-lisp
  ;;(global-linum-mode 1)
  (require 'display-line-numbers)
  (defcustom display-line-numbers-exempt-modes '(pdf-view-mode eshell-mode shell-mode org-mode)
    "Major modes on which to disable the linum mode, exempts them from global requirement"
    :group 'display-line-numbers
    :type 'list
    :version "green")

  (defun display-line-numbers--turn-on ()
    "turn on line numbers but excempting certain majore modes defined in `display-line-numbers-exempt-modes'"
    (if (and
         (not (member major-mode display-line-numbers-exempt-modes))
         (not (minibufferp)))
        (display-line-numbers-mode)))

  (when (version<= "26.0.50" emacs-version )
    (global-display-line-numbers-mode))

  (add-hook 'org-mode-hook 'linum-mode)

  (custom-set-faces
   '(line-number ((t (:family "DejaVu Sans Mono")))))

  (setq display-line-numbers-width 4
        display-line-numbers-grow-only t)
#+end_src

Set the font of the line numbers to a monospaced font and the background to match the spacemacs-light theme.
#+begin_src emacs-lisp
    (custom-theme-set-faces
     'user
     '(linum ((t (:inherit (shadow fixed-pitch) 
                           :background "#fbf8ef"
                           :foreground "#a8a8bf"
                           :strike-through nil
                           :underline nil
                           :slant italic
                           :weight normal
                           :height 120
                           :family "DejaVu Sans Mono")))))
#+end_src

**** Menu Bar
Switch off the menubar.
#+begin_src emacs-lisp
  (menu-bar-mode -1)
#+end_src

**** Scroll Bar
Remove the scroll bars.
#+begin_src emacs-lisp
  (scroll-bar-mode -1)
#+end_src

**** Tool Bar
Remove the tool bars,
#+begin_src emacs-lisp
  (tool-bar-mode -1)
#+end_src

**** Smooth Scrolling
Smooth Scrolling - I don't know what this does!
#+begin_src emacs-lisp
  ;; (use-package smooth-scroll
  ;;     :ensure t)
#+end_src

**** Highlight Lines
Highlight the current line
#+begin_src emacs-lisp
  (use-package hl-line
    :ensure t
    :hook
    (after-init . global-hl-line-mode))
#+end_src

**** Ido Mode
#+begin_src emacs-lisp
  (ido-mode t)
#+end_src

**** Save Desktop Mode
Save the desktop environment - can be annoying
#+begin_src emacs-lisp
  ;;(desktop-save-mode 1)
#+end_src

**** Default Encoding
Set the default encoding to UFT-8.
#+begin_src emacs-lisp
  (set-language-environment "UTF-8")
  (prefer-coding-system       'utf-8)
  (set-default-coding-systems 'utf-8)
  (set-terminal-coding-system 'utf-8)
  (set-keyboard-coding-system 'utf-8)
  (setq default-buffer-file-coding-system 'utf-8)
#+end_src

**** Backup Temporary Files
Backup emacs temporary file (of form filename~) in the ~/.emacs.d/backups folder
#+begin_src emacs-lisp
       (customize-set-variable
	'backup-directory-alist
	`(("." . ,(concat user-emacs-directory "backups"))))

       (setq version-control t     ;; Use version numbers for backups.
	     kept-new-versions 10  ;; Number of newest versions to keep.
	     kept-old-versions 0   ;; Number of oldest versions to keep.
	     delete-old-versions t ;; Don't ask to delete excess backup versions.
	     backup-by-copying t)  ;; Copy all files, don't rename them.
#+end_src

**** Stop symlink Files
#+begin_src emacs-lisp
  (setq create-lockfiles nil)
#+end_src

**** Visual Line Mode
Turn on visual line mode
#+begin_src emacs-lisp
  (setq visual-line-mode t)
#+end_src

**** Yes/No to Y/n
Enable y/n replies to yes/no questions
#+begin_src emacs-lisp
  (fset 'yes-or-no-p 'y-or-n-p)
#+end_src

**** Font
Set default font - this is used by the buffers, etc.
#+begin_src emacs-lisp
  (custom-theme-set-faces
   'user
   '(default ((t (:inherit (shadow fixed-pitch) :height 110 :family "DejaVu Sans Mono")))))
#+end_src

**** Line Spacing
Set default line-spacing for reading clarity
#+begin_src emacs-lisp
  (setq-default line-spacing 0.3)
#+end_src

**** Transparency
Create a function for setting the transparency. Fixed using [[https://stackoverflow.com/questions/1664202/emacs-lisp-evaluate-variable-in-alist][this]].
#+begin_src emacs-lisp
  (defun set_transparency (val)
    (set-frame-parameter (selected-frame) 'alpha (cons val val))
    (add-to-list 'default-frame-alist `(alpha . ,(cons val val)))
)
#+end_src
The first parameters in the ~cons~ list, sets the transparency of an /active/ window, whereas the second parameter sets it for an /inactive/ window.

Set the window transparency to 90 on Linux systems, and switch it off on Mac OS and Windows.
#+begin_src emacs-lisp
  (cond ((or (eq system-type 'darwin) (eq system-type 'windows-nt))
         (set_transparency 100))
        ((eq system-type 'gnu/linux)
         (set_transparency 90)))
#+end_src
/Note/: Linux transparency is only evident with a compositor, such as ~compton~ or its fork ~picom~.

Here is the original code.
#+begin_src emacs-lisp :eval no
;;  (set-frame-parameter (selected-frame) 'alpha '(90 . 90))
;;  (add-to-list 'default-frame-alist '(alpha . (90 . 90)))
#+end_src

**** Center Windows
Center the emacs frame in the window to match my arch theme.
#+begin_src emacs-lisp
  (use-package centered-window
    :ensure t
    :config
    (setq cwm-centered-window-width 500)
    (setq cwm-frame-internal-border 60)
    (setq cwm-use-vertical-padding t)
    (centered-window-mode t))
#+end_src

**** Scroll with Golden Ratio
Set scrolling to the golden ratio - not sure if this is working.
#+begin_src emacs-lisp
  (use-package golden-ratio-scroll-screen
    :ensure t
    :config
    (global-set-key [remap scroll-down-command] 'golden-ratio-scroll-screen-down)
    (global-set-key [remap scroll-up-command] 'golden-ratio-scroll-screen-up))
#+end_src

*** Themes
**** All the Icons
Add package all-the-icons
#+begin_src emacs-lisp
  (use-package all-the-icons
    :ensure t)
#+end_src

**** Doom Themes
Load doom one theme - including neotree configuration
#+begin_src emacs-lisp :eval no
  ;; (use-package doom-themes
  ;;   :ensure t
  ;;   :config
  ;;   ;; Global settings (defaults)
  ;;   (setq doom-themes-enable-bold t    ; if nil, bold is universally disabled
  ;;         doom-themes-enable-italic t) ; if nil, italics is universally disabled
  ;;   (load-theme 'doom-one t)

  ;;   ;; Enable flashing mode-line on errors
  ;;   (doom-themes-visual-bell-config)
  ;;   ;; Enable custom neotree theme (all-the-icons must be installed!)
  ;;   (doom-themes-neotree-config)
  ;;   ;; Corrects (and improves) org-mode's native fontification.
  ;;   (doom-themes-org-config))
#+end_src

**** Doom Modeline
Use doom modeline
#+begin_src emacs-lisp
  (use-package doom-modeline
    :ensure t
    :config
    (setq doom-modeline-icon (display-graphic-p))
    :init
    (doom-modeline-mode 1))
#+end_src

**** Dracula Themes
Create a function for setting the dracula theme.
#+begin_src emacs-lisp
  (defun set-theme-dracula ()
    (load-theme 'dracula t)
    (custom-theme-set-faces
        'user
        '(linum ((t (:inherit (shadow fixed-pitch) 
                              :background "#282a36"
                              :foreground "#565761"
                              :strike-through nil
                              :underline nil
                              :slant italic
                              :weight normal
                              :height 120
                              :family "DejaVu Sans Mono"))))))
#+end_src

#+begin_src emacs-lisp
  (use-package dracula-theme
    :ensure t
    :config
    ;; Don't change the font size for some headings and titles (default t)
    (setq dracula-enlarge-headings nil)

    ;; Adjust font size of titles level 1 (default 1.3)
    (setq dracula-height-title-1 1.25)

    ;; Adjust font size of titles level 2 (default 1.1)
    (setq dracula-height-title-1 1.15)

    ;; Adjust font size of titles level 3 (default 1.0)
    (setq dracula-height-title-1 1.05)

    ;; Adjust font size of document titles (default 1.44)
    (setq dracula-height-doc-title 1.4)

    ;; Use less pink and bold on the mode-line and minibuffer (default nil)
    (setq dracula-alternate-mode-line-and-minibuffer t)
  
    (set-theme-dracula))
#+end_src

**** Spacemacs Themes
Create a function for setting the ~spacemacs-light~ theme. This must be it's own function since we have to also set the linum face.
#+begin_src emacs-lisp
  (defun set-theme-spacemacs-light ()
    (load-theme 'spacemacs-light t)
    (custom-theme-set-faces
        'user
        '(linum ((t (:inherit (shadow fixed-pitch) 
                              :background "#fbf8ef"
                              :foreground "#a8a8bf"
                              :strike-through nil
                              :underline nil
                              :slant italic
                              :weight normal
                              :height 120
                              :family "DejaVu Sans Mono"))))))
#+end_src

Now, turn it on when ~spacemacs-theme~ is loaded.
#+begin_src emacs-lisp
    (use-package spacemacs-theme
      :ensure t
      :defer t
      :init
      (set-theme-spacemacs-light))
#+end_src

**** Cycle Themes
We will define a function to toggle between various themes
#+begin_src emacs-lisp
        (defvar *theme-light* 'spacemacs-light)
        (defvar *theme-dark* 'dracula)
        (defvar *current-theme* *theme-light*)

        (defun toggle-theme ()
          (interactive)
          (if (eq (car custom-enabled-themes) 'dracula)
              (progn
                (disable-theme 'dracula)
                (set-theme-spacemacs-light))
            (progn
              (disable-theme 'spacemacs-light)
              (set-theme-dracula))))
        (global-set-key [f5] 'toggle-theme)
#+end_src

*** Productivity
**** Global Keys for Quick Access
Set global key for quick accessing emacs config file (this file).
#+begin_src emacs-lisp
  (global-set-key (kbd "C-c k") 
                  (lambda () (interactive) (find-file (concat user-emacs-directory "/init.org"))))
#+end_src

Quickly load the init file.
#+begin_src emacs-lisp
  (global-set-key (kbd "C-c j") 
                  (lambda () (interactive) (load-file (concat user-emacs-directory "/init.el"))))
#+end_src

**** Company
Use company mode for our autocompletion backend 
#+begin_src emacs-lisp
  (use-package company
    :ensure t
    :bind (:map company-active-map
                ("C-n" . company-select-next)
                ("C-p" . company-select-previous)
                ("<tab>" . company-complete-common-or-cycle)
           :map company-search-map
                ("C-p" . company-select-previous)
                ("C-n" . company-select-next))
    :init
    (setq company-backends '(company-capf
                             company-keywords
                             company-semantic
                             company-files
                             company-etags
                             company-elisp
                             company-clang
                             company-irony-c-headers
                             company-irony
                             company-jedi
                             company-cmake
                             company-ispell
                             company-yasnippet))

    :config
      (setq company-tooltip-maximum-width 60
            company-tooltip-minimum-width 60
            lsp-completion-provider :capf)
    :custom
    (company-tooltip-limit 5) 
    (company-idle-delay 0.15) 
    (company-minimum-prefix-length 3) ;; start company mode after 3 letters
    (company-selection-wrap-around t) 
    (company-require-match 'never) 
    :hook
    (after-init . global-company-mode)
    :custom-face
    (company-tooltip ((t (:family "DejaVuSansMono" :height 120)))))
#+end_src

**** Helm
Use helm mode to cleanly show buffers
#+begin_src emacs-lisp :eval no
  ;(add-to-list 'load-path "/usr/local/share/emacs/site-lisp/helm")
  (use-package helm
    :ensure t
    :bind
    (("C-x C-f" . helm-find-files)
     ("C-x b" . helm-mini)
     ("M-x" . helm-M-x)
     ("M-y" . helm-show-kill-ring))
    :config
    (require 'helm-config)
    (setq helm-split-window-in-side-p           t
          helm-move-to-line-cycle-in-source     t
          helm-ff-search-library-in-sexp        t
          helm-scroll-amount                    8
          helm-ff-file-name-history-use-recentf t
          helm-echo-input-in-header-line t)
    (helm-mode 1))
#+end_src

**** Directory Viewer
Use neotree as our directory viewer
#+begin_src emacs-lisp
  (use-package neotree
    :ensure t
    :config
    (global-set-key [f8] 'neotree-toggle)
    (setq neo-theme (if (display-graphic-p) 'icons 'arrow))
    (setq neo-smart-open t)
    (setq neo-show-hidden-files t))
#+end_src

**** Centaur Tabs
Use centaur tabs to navigate buffers
#+begin_src emacs-lisp
  (use-package centaur-tabs
    :ensure t
    :config
    (setq centaur-tabs-set-bar 'over
          centaur-tabs-set-icons t
          centaur-tabs-grey-out-icons 'buffer
          centaur-tabs-height 34
          centaur-tabs-set-modified-marker t
          centaur-tabs-modified-marker "●")
    (centaur-tabs-change-fonts "DejaVu Sans Mono" 120)
    (centaur-tabs-group-by-projectile-project)
    (centaur-tabs-mode t))
#+end_src

**** Dashboard
#+begin_src emacs-lisp
  (use-package dashboard
    :ensure t
    :config
      (dashboard-setup-startup-hook)
      (setq dashboard-items '((recents  . 5)
                              (projects . 5)))
      (setq dashboard-banner-logo-title ""))
#+end_src

** Development
*** General
**** Projectile
Use projectile to manage different projects
#+begin_src emacs-lisp
  (use-package projectile
    :ensure t
    :config
    (projectile-mode)
    :bind-keymap
    ("C-c p" . projectile-command-map))

  (use-package helm-projectile
    :ensure t
    :config
    (helm-projectile-on))
#+end_src

**** LSP-Mode
Use lsp-mode for intellisense (clever code completion backend).

LSP is the Language Server Protocol originally developed for Visual Studio Code but has since then become an open-source projects. Whenever someone creates a new programming langauge, they also write a program for parsing the langauge and giving clever feedback. This program is given to the LSP and IDE can use a universal program to parse the language. (Like the HTML protocol for websites - a common language)
#+begin_src emacs-lisp
  (setq lsp-keymap-prefix "s-l")

  (use-package lsp-mode
    :ensure t
    :hook (
           (python-mode . lsp)
           (c++-mode . lsp)
           (scala-mode . lsp)
           (lsp-mode . lsp-lens-mode)))

  ;; optionally
  (use-package lsp-ui
    :ensure t
    :commands lsp-ui-mode)

  (use-package helm-lsp
    :ensure t
    :commands helm-lsp-workspace-symbol)

  ;Add metals backend for lsp-mode
  (use-package lsp-metals)
#+end_src

Setup the C++ Langauge Server, ccls.
For this to index properly, you must create a compile_commands.json file using either CMake or Bear.
#+begin_src emacs-lisp
  (setq ccls-executable "/usr/bin/ccls")
#+end_src

Setup the Microsoft Python Language Server (unused)
#+begin_src emacs-lisp :tangle no
  (use-package lsp-python-ms
    :ensure t
    :init (setq lsp-python-ms-auto-install-server t)
    :hook (python-mode . (lambda ()
                           (require 'lsp-python-ms)
                           (lsp)))
    :init
    (setq lsp-python-ms-executable "~/Packages/python-language-server/output/bin/Release/linux-x64/publish/Microsoft.Python.LanguageServer"))
#+end_src

Use pyright as LSP backend for Python.
#+begin_src emacs-lisp
  (use-package lsp-pyright
    :ensure t
    :hook (python-mode . (lambda ()
                            (require 'lsp-pyright)
                            (lsp))))  ; or lsp-deferred
#+end_src

**** Git VCS
Use magit to interface to Git version control.
#+begin_src emacs-lisp
  (use-package magit
    :ensure t
    :custom
    (magit-display-buffer-function #'magit-display-buffer-same-window-except-diff-v1))
#+end_src

**** Rainbow Delimiters
Use rainbow delimiters in programming mode to show start and end brackets more clearly.
#+begin_src emacs-lisp
  (use-package rainbow-delimiters
    :ensure t
    :hook
    (prog-mode . rainbow-delimiters-mode))
#+end_src

**** Rainbow Mode
Show the colors of hex values in the background, for example #ff0000.
#+begin_src emacs-lisp
  (use-package rainbow-mode
    :ensure t
    :config
    (rainbow-turn-on))
#+end_src

*** Org Mode
Here is my org configuration settings.
**** General
First setup the main org package. Various components needed within here will be tangled in via org-babel.
#+begin_src emacs-lisp :noweb yes
    (use-package org
       :ensure t
       :mode ("\\.org$" . org-mode)
       :bind
       <<org-key-bindings>>
       :hook ((org-mode . (lambda ()
                            (visual-line-mode)
                            (variable-pitch-mode)
                            (add-hook 'after-save-hook 'org-babel-tangle
                                      :append :local))))
       :config
       <<org-config>>
       <<variable-pitch>>

       :custom-face
       <<org-faces>>
  )
#+end_src

**** Config
Here are some config options.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref org-config
  <<start-indented>>
  <<separate-headings>>
  <<emphasis-markers>>
  <<folded-level>>
  <<close-timestamps>>
  <<todo-keywords>>
  <<inline-images>>
  <<redisplay-inline-images>>
  <<cycle-with-plain-lists>>
  <<edit-src-window-setup>>
#+end_src

***** Essentials
Start org mode in ~org-indent-mode~.
#+begin_src emacs-lisp :tangle no :noweb-ref start-indented
  (setq org-startup-indented t)
#+end_src

Separate org headings by one line for visual effect (switched off for now).
#+begin_src emacs-lisp :tangle no :noweb-ref separate-headings
  ;;(setq org-cycle-separator-lines 1)
#+end_src

Hide emphasis markers such as `/.../`, and `*...*`.
#+begin_src emacs-lisp :tangle no :noweb-ref emphasis-markers
  (setq org-hide-emphasis-markers t)
#+end_src

Use the ~startup~ and ~visibility~ properties to show the folded level
#+begin_src emacs-lisp :tangle no :noweb-ref folded-level
  (setq org-startup-folded nil)
#+end_src

Close todos with a timestamp
#+begin_src emacs-lisp :tangle no :noweb-ref close-timestamps
  (setq org-log-done 'time)
#+end_src

Setup some keywords for TODO which are more in-line with my workflow.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref todo-keywords
  (setq org-todo-keywords '((type "TODO(t)" "NEXT(n)" "|" "DONE(d)" "CANCELLED(c@)")))
#+end_src

Start org-mode with inline images
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref inline-images
  (setq org-startup-with-inline-images t)
#+end_src

Redisplay inline images after execution of src block 
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref redisplay-inline-images
  (eval-after-load 'org
    (add-hook 'org-babel-after-execute-hook 'org-redisplay-inline-images))
#+end_src

Try and keep lists closed on file startup.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref cycle-with-plain-lists
  (setq org-cycle-include-plain-lists 'integrate)
#+end_src

Split window below when entering the editing mode for source blocks.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref edit-src-window-setup
  ;;(setq org-src-window-setup 'other-frame)
  (setq org-src-window-setup 'split-window-below)
#+end_src

***** Buffer Padding
Add padding to the left and right of the buffer.
#+begin_src emacs-lisp :noweb-ref buffer-padding
  (defun set-window-padding ()
    (setq left-margin-width 5)
    (setq right-margin-width 5)
    (set-window-buffer nil (current-buffer)))
#+end_src

**** Key Bindings
These are the global key bindings to popular org-mode functions.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref org-key-bindings
  (("C-c l" . org-store-link)
   ("C-c a" . org-agenda)
   ("C-c c" . org-capture))
#+end_src

**** Faces
In this section we set the faces for different org regions. Here is a general summary of the different faces being set.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref org-faces
  <<pitch>>
  <<org-headings>>
  <<org-drawer>>
  <<org-code>>
  <<org-hide>>
  <<org-document-keyword>>
  <<org-table>>
  <<org-tag>>
#+end_src

***** Pitch
First we set the variable and fixed pitches. These are general emacs font configurations from which we will inherit for the various org faces. We use a variable pitch as the default for writing in org mode since it is easier on the eyes. The monospaced font is used for code blocks and other special regions.
#+begin_src emacs-lisp :tangle no :noweb-ref pitch
  ;;(variable-pitch ((t `(:family
  ;;                     ,(if (or (eq system-type 'darwin) (eq system-type 'gnu/linux))
  ;;                         "Literata"
  ;;                       "Literata 12pt Medium")
  ;;                     :height 120))))

  ;;(variable-pitch ((t (:family "Literata 12pt Medium" :height 120))))
  (fixed-pitch ((t (:family "DejaVu Sans Mono" :height 120))))
#+end_src

Set variable pitch, it seems we cannot evaluate lisp expression within ~:custom-face~, see [[https://github.com/jwiegley/use-package/issues/696][link]].
#+begin_src emacs-lisp :tangle no :noweb-ref variable-pitch
  (custom-set-faces
   `(variable-pitch ((t (:family
                         ,(if (or (eq system-type 'darwin) (eq system-type 'gnu/linux))
                              "Literata"
                            "Literata 12pt Medium")
                         :height 120)))))
#+end_src

***** Headings
Here we set the font-sizes for different headings. 
#+begin_src emacs-lisp :tangle no :noweb-ref org-headings
  (org-level-1 ((t (:inherit variable-pitch :height 160))))
  (org-level-2 ((t (:inherit variable-pitch :height 130))))
  (org-level-3 ((t (:inherit variable-pitch :height 130))))

  ;; Some settings with a different color scheme
  ;;(org-level-1 ((t (:foreground "#7cdedc"))))
  ;;(org-level-2 ((t (:foreground "#a9b3ce"))))
  ;;(org-level-3 ((t (:foreground "#9e788f"))))
  ;;(org-level-4 ((t (:foreground "#7284a8"))))
#+end_src

***** Drawers
Set the face for the ~:PROPERTIES:~ drawer with ~org-drawer~, and other tags within the drawer via ~org-special-keyword~.
#+begin_src emacs-lisp :tangle no :noweb-ref org-drawer
  ;; Set the font for the :PROPERTIES: drawer
  (org-drawer ((t (:inherit variable-pitch :height 90))))
  ;; These are for other tags in the drawer
  (org-special-keyword ((t (:inherit fixed-pitch :height 90)))) 
#+end_src

***** Org-hide 
This sets a fixed pitch font for the hidden asterisks as well as hiding them properly by setting the background and foreground to the spacemacs-background color. (Would be good to do this programmatically.)
#+begin_src emacs-lisp :tangle no :noweb-ref org-hide
  (org-hide ((t (:inherit fixed-pitch :background "#fbf8ef" :foreground "#fbf8ef"))))
#+end_src

***** Code
For our code blocks, we would like to use monospaced font so that code looks like code. We also set a few other variables related the to code block:
+ ~org-block~ - sets the faces for the code blocks.
+ ~org-code~ - sets the face for inline code, i.e. text enclosed in tildes ( ~ ... ~).
+ ~org-block-begin-line~ - sets the faces for the block wrapper syntax, i.e. ~#+begin_src~.
+ ~org-indent~ - apparently fixes the vertical spacing in code blocks. (TEST THIS)
+ ~org-meta-line~ - sets the face for any line that begins with ~#+~ but may not necessarily be paired with a close block line, i.e. ~#+RESULT~ from babel code evaluation (this can be seen by running =C-c C-c= on a source code block .
  
#+begin_src emacs-lisp :tangle no :noweb-ref org-code
  (org-block ((t (:inherit fixed-pitch :height 115))))
  (org-code ((t (:inherit fixed-pitch :height 115))))
  (org-block-begin-line ((t (:inherit fixed-pitch :height 115))))
  (org-indent ((t (:inherit (org-hide fixed-pitch)))))
  (org-meta-line ((t (:inherit fixed-pitch :height 115))))
#+end_src

***** Document Info Keywords
Because the ~org-meta-line~ keyword was set to fixed pitch in the [[*Code][code]] section, we must also set the document info keywords to the same face to match. This is because ~org-meta-line~ also includes tags such as ~#+date~, ... etc.

#+begin_src emacs-lisp :tangle no :noweb-ref org-document-keyword
  (org-document-info-keyword ((t (:inherit fixed-pitch :height 115))))
#+end_src

***** Tables
#+begin_src emacs-lisp :tangle no :noweb-ref org-table
  ;; Set a monospaced font for the table so that pipes align well.
  (org-table ((t (:inherit fixed-pitch))))
#+end_src

Prettify todo symbols with the `prettify-symbols-mode`

***** Org-tag
Set the background of org-tags to be light coloured.
#+begin_src emacs-lisp :tangle no :noweb-ref org-tag
  (org-tag ((t (:background "#e8e3f0"))))
#+end_src

**** Bullet Points
***** Org Bullets
Use ~org-bullets~ to show heading asterisk points with prety unicode characters. 
#+begin_src emacs-lisp :eval no
  (use-package org-bullets
    :after org
    :ensure t
    :config
    (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1))))
#+end_src

Using [[*Org Superstar][Org Superstar]] instead of ~org-bullets~ for now.

***** Org Superstar
[[https://github.com/integral-dw/org-superstar-mode][This]] claims to be an extension to ~org-bullets~, so we will try this out instead.
#+begin_src emacs-lisp
  (use-package org-superstar
    :after org
    :ensure t
    :config
    (add-hook 'org-mode-hook (lambda () (org-superstar-mode 1))))
#+end_src

**** Org Snippets
The ~org-tempo~ library contains shortcuts for quickly creating org snippets.
#+begin_src emacs-lisp
  (use-package org-tempo
    :after org)
#+end_src

Shortcuts are of the form  < /key/  TAB, where /key/ can be:
| key | Block        |
|-----+--------------|
| a   | export ascii |
| c   | center       |
| C   | comment      |
| e   | example      |
| E   | export       |
| h   | export html  |
| l   | export latex |
| q   | quote        |
| s   | src          |
| v   | verse        |
    
For example ~< q~ gives a quote block which can be filled in as,
#+begin_quote
If we weren't for electricity we'd all be watching television by candlelight. 
--George Globel
#+end_quote

**** Org-Babel
Load languages for babel
#+begin_src emacs-lisp
  (org-babel-do-load-languages
   'org-babel-load-languages
   '((C . t)
     (latex . t)
     (python . t)
     (js . t)
     (emacs-lisp . t)
     (lua . t)
     (shell . t)
     (R . t)
     (org . t)
     (ditaa . t)))

  (setq org-ditaa-jar-path "/usr/share/java/ditaa/ditaa-0.11.jar")
#+end_src

Switch off confirmation message for running src blocks.
#+begin_src emacs-lisp
  (setq org-confirm-babel-evaluate nil)
#+end_src
[[https://emacs.stackexchange.com/questions/21124/execute-org-mode-source-blocks-without-security-confirmation][This link]] shows how to switch off the confirmation message for specified labels.

**** Org-projectile
For saving ~TODO~ for projects
#+begin_src emacs-lisp
  (use-package org-projectile
    :ensure t
    :bind (("C-c n p" . org-projectile-project-todo-completing-read)
           ("C-c c" . org-capture))
    :config
    (progn
      (setq org-projectile-projects-file
            (concat user-org-directory "/notes/20201121090905-inbox.org"))
      (setq org-agenda-files (append org-agenda-files (org-projectile-todo-files)))
      (push (org-projectile-project-todo-entry) org-capture-templates)))
#+end_src

**** Helm-org
#+begin_src emacs-lisp
  (use-package helm-org
    :ensure t)
#+end_src

**** Org-ql
For searching org files
#+begin_src emacs-lisp
  (use-package org-ql
    :quelpa (org-ql :fetcher github :repo "alphapapa/org-ql"))
#+end_src

**** Org-Sidebar
#+begin_src emacs-lisp :noweb yes
  (use-package org-sidebar
    :quelpa (org-sidebar :fetcher github :repo "alphapapa/org-sidebar")
    :bind (("C-c s" . org-sidebar-toggle))
    :config
    <<sidebar-default-fns>>
)
#+end_src

Set the sidebar to contain only the notes bar.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref sidebar-default-fns
   <<generate-notes-sidebar>>
  (custom-set-variables
     '(org-sidebar-default-fns '(org-sidebar--todo-items)))
#+end_src

Create a sidebar with all the NOTEs in the current buffer.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref generate-notes-sidebar
  (defun org-sidebar--todo-items (source-buffer)
    "Return an Org QL View buffer showing unscheduled, un-deadlined items in SOURCE-BUFFER."
    (let ((display-buffer
           (generate-new-buffer (format "Notes<%s>" (buffer-name source-buffer))))
          (title (propertize (concat "Notes in: " (buffer-name source-buffer))
                             'help-echo "Unscheduled, un-deadlined to-do items")))
      (with-current-buffer display-buffer
        (setf org-sidebar-source-buffer source-buffer))
      (save-window-excursion
        ;; `org-ql-search' displays the buffer, but we don't want to do that here.
        (org-ql-search source-buffer
          '(todo "NOTE")
          :buffer display-buffer
          :title title))
      display-buffer))
#+end_src

**** Org-roam
The ~org-roam~ package simplifies the note-taking process by allowing you to create on the fly notes, without breaking your workflow, and then give you the ability to come back to them later for editing and linking them to other notes. This is known as the [[https://blog.jethro.dev/posts/introducing_org_roam/][zettelkasten]] method.

#+begin_src emacs-lisp :noweb yes
  (use-package org-roam
        :ensure t
        :hook
        (after-init . org-roam-mode)
        :config
        (setq org-roam-title-sources '((title headline) alias))
        (setq org-roam-capture-templates
              '(("d" "default" plain (function org-roam-capture--get-point)
                 "%?"
                 :file-name "%<%Y%m%d%H%M%S>-${slug}"
                 :head "#+title: ${title}\n#+created: %U"
                 :unnarrowed t)))
        :custom
        <<set-org-roam-directory>>
        :bind (:map org-roam-mode-map
                (("C-c n l" . org-roam)
                 ("C-c n f" . org-roam-find-file)
                 ("C-c n g" . org-roam-graph))
                :map org-mode-map
                (("C-c n i" . org-roam-insert))
                (("C-c n I" . org-roam-insert-immediate))))
#+end_src

I set the ~org-roam-directory~ to point at the location where all my notes are stored.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref set-org-roam-directory
  (org-roam-directory (concat user-org-directory "/notes/"))
#+end_src

Then I setup some basic keybindings to ~org-roam~ functions.

**** Deft
Use deft for easy searching of notes files
#+begin_src emacs-lisp
  (use-package deft
    :ensure t
    :bind ("<f9>" . deft)
    :commands (deft)
    :config (setq deft-directory "~/Personal/org/notes"
                  deft-extensions '("org")
                  deft-strip-summary-regexp (concat "\\("
                                                    "[\n\t]" ;; blank spaces
                                                    "\\|^#\\+[[:upper:][:lower:]_]+:.*$" ;; org-mode metadata
                                                    "\\|^- tags :: .*$" ;; tags
                                                    "\\|^- summary :: " ;; summary tag
                                                    "\\)")))
#+end_src

**** GTD Setup
Set global key for quick accessing inbox file.
#+begin_src emacs-lisp
  (global-set-key (kbd "C-c i") 
                  (lambda () (interactive) (find-file "~/Personal/org/inbox.org")))
#+end_src

Add the inbox file to the files search by org-agenda
#+begin_src emacs-lisp
  (setq org-agenda-files (list "~/Personal/org/inbox.org"
                               "~/Personal/org/constants.org"))
#+end_src

Create an org capture template for quickly storing ~TODO~ items.
#+begin_src emacs-lisp
  (setq org-capture-templates
        '(("i" "inbox" plain (file "~/Personal/org/inbox.org") "*** TODO %?")))
#+end_src

 Add the date when item was captured. A timestamp delineated in square brackets ([date]) are [[https://orgmode.org/manual/Timestamps.html#Timestamps][inactive]] timestamps, whereas those in angle brackets (<date>) are active timestamps, which will show up on the agenda view.
 #+begin_src emacs-lisp
   (defun add-property-with-date-captured ()
     "Add DATE_CAPTURED property to the current item."
     (interactive)
     (org-set-property "date-captured" (format-time-string "[%F %H:%M]")))

   (add-hook 'org-capture-before-finalize-hook 'add-property-with-date-captured)
 #+end_src

 Create an agenda view showing both agenda and ~TODO~ items. Perhaps have ~TODO~ list skip the exercise habit, since it's polluting the space.
 #+begin_src emacs-lisp
   (setq org-agenda-custom-commands
         '(("d" "Dashboard"
            ((agenda "")
             (todo "NEXT"
                   ((org-agenda-overriding-header "Next tasks:")))
             (todo "TODO"
                   ((org-agenda-overriding-header "Unscheduled tasks:")))))))
 #+end_src

Always split agenda view vertically.
 #+begin_src emacs-lisp
   ;; Open agenda vertically by default
   (defadvice org-agenda (around split-vertically activate)
     (let ((split-width-threshold 40)    ; or whatever width makes sense for you
           (split-height-threshold nil)) ; but never horizontally
       ad-do-it))
 #+end_src

I'm trying to reduce the width of the agenda buffer but it always splits in half. frame-fractions only works on height.
 #+begin_src emacs-lisp
   (setq org-agenda-window-setup 'reorganize-frame)
   (setq org-agenda-restore-windows-after-quit t)
   (setq org-agenda-window-frame-fractions '(0.5 . 0.5))
 #+end_src

**** Writeroom-mode
[[https://github.com/joostkremers/writeroom-mode][Writeroom-mode]] is a minor mode to create a distraction-free writing experience.
#+begin_src emacs-lisp :noweb yes
  (use-package writeroom-mode
    :ensure t
    :hook ((org-mode . writeroom-mode)
           (org-mode . (lambda() (setq writeroom-width 100)))
           (prog-mode . writeroom-mode)
           (prog-mode . (lambda() (setq writeroom-width 120))))
    :config
    <<set-global-functions>>
    <<writeroom-modeline>>
    <<keep-other-windows>>)
#+end_src

We will set the global effects so as not to use the ~writeroom-set-fullscreen~ effect.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref set-global-functions
  (custom-set-variables
       '(writeroom-global-effects
         '(writeroom-set-alpha
           writeroom-set-menu-bar-lines
           writeroom-set-tool-bar-lines
           writeroom-set-vertical-scroll-bars
           writeroom-set-bottom-divider-width)))
#+end_src

Keep the doom modeline whilst in this mode.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref writeroom-modeline
  (setq writeroom-mode-line t)
#+end_src

Do not delete the other windows in the frame.
#+begin_src emacs-lisp :tangle no :noweb yes :noweb-ref keep-other-windows
  (setq writeroom-maximize-window nil)
#+end_src

*** C++
**** CMake Mode
Enable syntax higlighting in cmake files.
#+begin_src emacs-lisp
  (use-package cmake-mode
    :ensure t)
#+end_src

**** CUDA
Enable syntax highlighting for CUDA .cu files with c++ mode
#+begin_src emacs-lisp
  (add-to-list 'auto-mode-alist '("\.cu$" . c++-mode))
  (add-to-list 'auto-mode-alist '("\.cuh$" . c++-mode))
#+end_src

*** Lua
Use lua major mode for `.lua` files.
#+begin_src emacs-lisp
  (use-package lua-mode
    :ensure t
    :mode (("\\.lua" . lua-mode)))
#+end_src

*** Markdown
First install markdown mode
#+begin_src emacs-lisp
  (autoload 'markdown-mode "markdown-mode"
    "Major mode for editing Markdown files" t)
  (add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
  (add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

  (autoload 'gfm-mode "markdown-mode"
    "Major mode for GitHub Flavored Markdown files" t)
  (add-to-list 'auto-mode-alist '("README\\.md\\'" . gfm-mode))
#+end_src

Then use the markdown-mode package for syntax rendering and blah blah.
#+begin_src emacs-lisp
  (use-package markdown-mode
    :ensure t
    :commands (markdown-mode gfm-mode)
    :mode (("README\\.md\\'" . gfm-mode))
    :init (setq markdown-command "/usr/bin/pandoc"))
#+end_src

*** Rust
Turn on rust mode
#+begin_src emacs-lisp
  (use-package rust-mode
    :ensure t
    :mode("\\.rs$" . rust-mode)
    :hook (rust-mode .
           (lambda () (setq indent-tabs-mode nil)))
    :config
    (setq rust-format-on-save t))
#+end_src

*** Groovy
Turn on groovy mode for analysing Jenkinsfile
#+begin_src emacs-lisp
  (use-package groovy-mode
    :ensure t
    :mode("Jenkinsfile" . groovy-mode))
#+end_src

*** Scala
Enable scala-mode for highlighting, indentation and motion commands
#+begin_src emacs-lisp
  (use-package scala-mode
    :interpreter
      ("scala" . scala-mode))
#+end_src

Enable sbt mode for executing sbt commands
#+begin_src emacs-lisp
  (use-package sbt-mode
    :ensure t
    :commands sbt-start sbt-command
    :config
    ;; WORKAROUND: https://github.com/ensime/emacs-sbt-mode/issues/31
    ;; allows using SPACE when in the minibuffer
    (substitute-key-definition
     'minibuffer-complete-word
     'self-insert-command
     minibuffer-local-completion-map)
     ;; sbt-supershell kills sbt-mode:  https://github.com/hvesalai/emacs-sbt-mode/issues/152
     (setq sbt:program-options '("-Dsbt.supershell=false"))
  )


#+end_src
*** AUCTeX
Install AUCTeX for editing LaTeX documents.
#+begin_src emacs-lisp
  (use-package tex-site
    :ensure auctex
    :mode ("\\.tex\\'" . latex-mode))
#+end_src

Install ~pdf-tools~ to view the rendered pdf
#+begin_src emacs-lisp
  (use-package pdf-tools
    :ensure t
    :mode ("\\.pdf\\'" . pdf-tools-install)
    :bind ("C-c C-g" . pdf-sync-forward-search)
    :defer t
    :config
    (setq mouse-wheel-follow-mouse t)
    (setq pdf-view-resize-factor 1.10))
#+end_src

Make AUCTeX use ~pdf-tools~
#+begin_src emacs-lisp
  ;; to use pdfview with auctex
  (setq TeX-view-program-selection '((output-pdf "pdf-tools"))
        TeX-source-correlate-start-server t)
  (setq TeX-view-program-list '(("pdf-tools" "TeX-pdf-tools-sync-view")))
  ;; to use pdfview with auctex
  (add-hook 'LaTeX-mode-hook 'pdf-tools-install)
#+end_src

Switch off ~linum-mode~ when viewing pdfs - makes it hang! Only use it in programming mode.
#+begin_src emacs-lisp
  ;;(add-hook 'prog-mode-hook 'linum-on)
#+end_src

*** Terminal (~vterm~)
Add a terminal emulator, [[https://github.com/akermu/emacs-libvterm][vterm]], to Emacs. This only works on Linux/Mac OS.
#+begin_src emacs-lisp
  ;;(when (or (eq system-type 'darwin) (eq system-type 'gnu/linux))
  ;;         ((use-package vterm
  ;;            :ensure t)))
#+end_src

